# Spore

./: .editorconfig  LICENSE  README.md
src/: Cultivator.sln  Cultivator.sln.DotSettings  Directory.Build.props  Spore.sln  Spore.sln.DotSettings
src/Cultivator/: AkavacheSuspensionDriver.cs  App.axaml  App.axaml.cs  AppState.cs  Cultivator.csproj  DefaultExceptionHandler.cs  DependencyResolverExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  TransientHttpErrorHandler.cs  ViewLocator.cs  ViewModelBase.cs
src/Cultivator.Android/: Cultivator.Android.csproj  MainActivity.cs
src/Cultivator.Android/Properties/: AndroidManifest.xml
src/Cultivator.Browser/: Cultivator.Browser.csproj  Program.cs
src/Cultivator.Browser/AppBundle/: index.html
src/Cultivator.Browser/Properties/: launchSettings.json
src/Cultivator.Desktop/: Cultivator.Desktop.csproj  Program.cs  app.manifest
src/Cultivator.iOS/: AppDelegate.cs  Cultivator.iOS.csproj  Info.plist  Main.cs
src/Cultivator.iOS/Resources/: LaunchScreen.xib
src/Cultivator/Application/: AkavacheSuspensionDriver.cs  App.axaml  App.axaml.cs  AppState.cs  DefaultExceptionHandler.cs  DependencyResolverExtensions.cs  ViewLocator.cs
src/Cultivator/Gazelle/: GazelleClient.cs  GazelleClientBase.cs  GazelleHandler.cs  GazelleHandlerFactory.cs  GazelleLoginView.axaml  GazelleLoginView.axaml.cs  GazelleLoginViewModel.cs  IGazelleApi.cs  OrpheusClient.cs  OrpheusLoginViewModel.cs  RedactedClient.cs  RedactedLoginViewModel.cs
src/Cultivator/Login/: GazelleLoginView.axaml  GazelleLoginView.axaml.cs  GazelleLoginViewModel.cs  GazelleLoginViewModelBase.cs  LoginState.cs  LoginStatusBarView.axaml  LoginStatusBarView.axaml.cs  LoginStatusBarViewModel.cs  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs  OrpheusLoginViewModel.cs  QBittorrentLoginView.axaml  QBittorrentLoginView.axaml.cs  QBittorrentLoginViewModel.cs  RedactedLoginViewModel.cs
src/Cultivator/Main/: MainState.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs
src/Cultivator/QBittorrent/: IQBittorrentApi.cs  QBittorrentClient.cs  QBittorrentClientFactory.cs  QBittorrentState.cs  QBittorrentTorrent.cs  QBittorrentView.axaml  QBittorrentView.axaml.cs  QBittorrentViewModel.cs  QBittorrentViewModelFactory.cs
src/Cultivator/Suspension/: AkavacheSuspensionDriver.cs
src/Cultivator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Cultivator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Spore/: AkavacheSuspensionDriver.cs  App.axaml  App.axaml.cs  DefaultExceptionHandler.cs  DefaultHttpHandler.cs  DependencyResolverExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  RoutableViewModelBase.cs  Spore.csproj  TransientHttpErrorHandler.cs  ViewLocator.cs  ViewModelBase.cs  appsettings.json
src/Spore.Browser/: Program.cs  Spore.Browser.csproj
src/Spore.Browser/AppBundle/: index.html
src/Spore.Browser/Properties/: launchSettings.json
src/Spore.Desktop/: Program.cs  Spore.Desktop.csproj  app.manifest
src/Spore.Tests/: PieceSizeSelectionAlgorithmTests.cs  Spore.Tests.csproj
src/Spore/CrossSeed/: CrossSeedView.axaml  CrossSeedView.axaml.cs  CrossSeedViewModel.cs  PieceSizeSelectionAlgorithms.cs
src/Spore/Gazelle/: GazelleClientBase.cs  GazelleHandler.cs  GazelleHandlerFactory.cs  IGazelleApi.cs  OrpheusClient.cs  RedactedClient.cs
src/Spore/Login/: GazelleLoginView.axaml  GazelleLoginView.axaml.cs  GazelleLoginViewModelBase.cs  LoginState.cs  LoginStatusBarView.axaml  LoginStatusBarView.axaml.cs  LoginStatusBarViewModel.cs  LoginView.axaml  LoginView.axaml.cs  LoginViewModel.cs  OrpheusLoginViewModel.cs  QBittorrentLoginView.axaml  QBittorrentLoginView.axaml.cs  QBittorrentLoginViewModel.cs  RedactedLoginViewModel.cs
src/Spore/Main/: MainState.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs
src/Spore/QBittorrent/: IQBittorrentApi.cs  QBittorrentClient.cs  QBittorrentTorrent.cs
